# Game_DozoR

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gamedozor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gamedozor/: LoginFragment.kt  MainChatFragment.kt  RegistrationFragment.kt  TeamChatFragment.kt
app/src/main/java/com/example/gamedozor/data/repository/: GamesRepository.kt  RegLoginRepository.kt  RegistrationRepository.kt
app/src/main/java/com/example/gamedozor/di/: AppComponent.kt  MyApp.kt
app/src/main/java/com/example/gamedozor/di/ActivityMain/: ActivityComponent.kt  ActivityModule.kt
app/src/main/java/com/example/gamedozor/di/Login/: LoginApiInformation.kt  LoginComponent.kt  LoginModule.kt
app/src/main/java/com/example/gamedozor/di/Profile/: ProfileComponent.kt  ProfileInformation.kt  ProfileModule.kt
app/src/main/java/com/example/gamedozor/di/Registration/: RegistrationApiInformation.kt  RegistrationComponent.kt  RegistrationModule.kt
app/src/main/java/com/example/gamedozor/di/activitymain/: ActivityComponent.kt  ActivityModule.kt
app/src/main/java/com/example/gamedozor/di/games/: AllGamesModule.kt  GamesComponent.kt  MyGamesApiInformation.kt  MyGamesModule.kt
app/src/main/java/com/example/gamedozor/di/login/: LoginApiInformation.kt  LoginComponent.kt  LoginModule.kt
app/src/main/java/com/example/gamedozor/di/profile/: ProfileComponent.kt  ProfileInformation.kt  ProfileModule.kt
app/src/main/java/com/example/gamedozor/utils/: Constants.kt  PreferencesExtensions.kt  PreferencesManager.kt
app/src/main/res/drawable/: ic_avatar_profile_placeholder.xml  ic_close.xml  ic_line.xml  ic_settings_button.xml  round_button_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_available_games.xml  fragment_chats.xml  fragment_hints.xml  fragment_login.xml  fragment_main_chat.xml  fragment_my_games.xml  fragment_profile.xml  fragment_registration.xml  fragment_team_chat.xml  item_available_game_layout.xml  item_game_chat_layout.xml  item_mate_layout.xml  item_my_game_layout.xml  popup_menu_team_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_available_games_graph.xml  nav_chats_graph.xml  nav_my_games_graph.xml  nav_profile_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gamedozor/: ExampleUnitTest.kt
(+100 files in other folders)
