<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardGame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#162257"
    android:layout_marginHorizontal="7dp"
    android:layout_marginVertical="15dp"
    app:cardCornerRadius="30dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="20dp">

        <ImageView
            android:id="@+id/avatarGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            app:tint="#B3FFFFFF"
            android:src="@drawable/ic_game_avatar_placeholder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nameOfGame"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Сумасшедший кролик"
            android:textColor="#B3FFFFFF"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/avatarGame"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/totalTeams"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:text="3 | 8"
            android:textColor="#B3FFFFFF"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/avatarGame"
            app:layout_constraintTop_toBottomOf="@+id/nameOfGame" />

        <TextView
            android:id="@+id/textDataGame"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:text="28.05.2023"
            android:textColor="#B3FFFFFF"
            android:textSize="17sp"
            app:layout_constraintEnd_toStartOf="@+id/totalTeams"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/avatarGame" />

        <TextView
            android:id="@+id/textTimeGame"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:text="18:00"
            android:textColor="#B3FFFFFF"
            android:textSize="17sp"
            app:layout_constraintEnd_toStartOf="@+id/totalTeams"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textDataGame" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSingUpGame"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/black"
            android:text="Sing Up"
            android:textColor="#B3FFFFFF"
            android:textSize="20sp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textDataGame"
            app:layout_constraintTop_toBottomOf="@+id/totalTeams" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="100dp"
            android:src="@drawable/ic_line"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTimeGame" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>